server.port=9000
server.context-path=/client

security.basic.enabled=false

logging.level.root=info
logging.level.org.springframdework.security=debug

api.accessTokenURI=http://localhost:9002/auth/oauth/token
api.userAuthorizationURI=http://localhost:9002/auth/oauth/authorize